[gd_scene load_steps=8 format=3 uid="uid://dpt0umggbj3se"]

[ext_resource type="Script" path="res://SceneScenes/flashback.gd" id="1_spiom"]
[ext_resource type="PackedScene" uid="uid://cico272iebs5x" path="res://Player/player.tscn" id="2_henfy"]
[ext_resource type="PackedScene" uid="uid://c6q443gp4t55f" path="res://Enemies/training_buddy.tscn" id="3_fohha"]

[sub_resource type="Animation" id="Animation_sp0h3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ykyrj"]
resource_name = "start_battle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.62451, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fh4id"]
resource_name = "training waves"
length = 20.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 3, 5.8, 7.5, 8.6, 10, 11.6, 13.1, 14.8, 14.9, 17, 17.1, 19.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [20],
"method": &"wave_left"
}, {
"args": [40],
"method": &"wave_up"
}, {
"args": [40],
"method": &"wave_down"
}, {
"args": [40],
"method": &"wave_right"
}, {
"args": [40],
"method": &"wave_right"
}, {
"args": [40],
"method": &"wave_down"
}, {
"args": [40],
"method": &"wave_up"
}, {
"args": [40],
"method": &"wave_down"
}, {
"args": [40],
"method": &"wave_right"
}, {
"args": [40],
"method": &"wave_up"
}, {
"args": [40],
"method": &"wave_down"
}, {
"args": [40],
"method": &"wave_left"
}, {
"args": [Vector2(1103, 463)],
"method": &"summon_training_dummy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofjux"]
_data = {
"RESET": SubResource("Animation_sp0h3"),
"start_battle": SubResource("Animation_ykyrj"),
"training waves": SubResource("Animation_fh4id")
}

[node name="Flashback" type="Node2D"]
script = ExtResource("1_spiom")
battle_scene = "res://SceneScenes/battle.tscn"
wave_scene = "res://Enemies/wave.tscn"
training_dummy = ExtResource("3_fohha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 2.0
anchor_bottom = 1.998
offset_right = -1152.0
offset_bottom = -646.704
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Player" parent="." instance=ExtResource("2_henfy")]
position = Vector2(1103, 463)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1152, 648)
scale = Vector2(1.15191, 0.64581)
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ofjux")
}
autoplay = "start_battle"

[node name="TrainingBuddies" type="Node2D" parent="."]

[node name="TrainingBuddy" parent="TrainingBuddies" instance=ExtResource("3_fohha")]
position = Vector2(1576, 250)
metadata/_edit_group_ = true

[node name="TrainingBuddy2" parent="TrainingBuddies" instance=ExtResource("3_fohha")]
position = Vector2(1629, 692)
metadata/_edit_group_ = true

[node name="TrainingBuddy3" parent="TrainingBuddies" instance=ExtResource("3_fohha")]
position = Vector2(650, 667)
metadata/_edit_group_ = true

[node name="TrainingBuddy4" parent="TrainingBuddies" instance=ExtResource("3_fohha")]
position = Vector2(633, 259)
metadata/_edit_group_ = true
