[gd_scene load_steps=2 format=3 uid="uid://coj0pce2t4d0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0y4g"]

[node name="wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0y4g")
