ea4bc82a6ad023ab7ee23ee620429895
::res://::1716734555
icon.svg::CompressedTexture2D::6425386939396575267::1716614905::1716614925::1::::<><>::
README.md::TextFile::-1::1716615264::0::1::::<><>::
::res://addons/::1716733253
::res://addons/anthonyec.camera_preview/::1716733263
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1716733253::1716733263::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1716733253::1716733263::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1716733253::1716733263::1::::<><>::
plugin.cfg::TextFile::-1::1716733253::0::1::::<><>::
plugin.gd::GDScript::-1::1716733253::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1716733253::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1716733253::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://common/::1716734580
StateBase.gd::GDScript::-1::1716734763::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1716734855::0::1::::StateMachine<>Node<>::
::res://Player/::1716734580
player.tscn::PackedScene::5339380849158557155::1716734856::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg
