ea4bc82a6ad023ab7ee23ee620429895
::res://::1717431182
battle.tscn::PackedScene::8139815502304746308::1717431362::0::1::::<><>::uid://cico272iebs5x::::res://Player/player.tscn<>uid://bnn0dti8ekdi4::::res://Enemies/bread_boss.tscn<>uid://dobcaeotnlg6a::::res://Enemies/bread_boss_health_bar.tscn<>uid://dpt0umggbj3se::::res://flashback.tscn
flashback.tscn::PackedScene::8252872163497548016::1717431333::0::1::::<><>::res://SceneScenes/flashback.gd<>uid://cico272iebs5x::::res://Player/player.tscn<>uid://c6q443gp4t55f::::res://Enemies/training_buddy.tscn<>uid://cico272iebs5x::::res://Player/player.tscn<>uid://c1lqw1bhm6kvr::::res://Enemies/wave.tscn
icon.svg::CompressedTexture2D::6425386939396575267::1716614905::1716614925::1::::<><>::
README.md::TextFile::-1::1716615264::0::1::::<><>::
::res://addons/::1716733253
::res://addons/anthonyec.camera_preview/::1716733263
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1716733253::1716733263::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1716733253::1716733263::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1716733253::1716733263::1::::<><>::
plugin.cfg::TextFile::-1::1716733253::0::1::::<><>::
plugin.gd::GDScript::-1::1716733253::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1716733253::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1716733253::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://common/::1717430142
DamageTakenState.gd::GDScript::-1::1717415842::0::1::::DamageTakenState<>State<>::
Hitbox.gd::GDScript::-1::1717396835::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1717329271::0::1::::Hurtbox<>Area2D<>::
pixel-font.ttf::FontFile::5840647661132927233::1717397632::1717397636::1::::<><>::
State.gd::GDScript::-1::1717093354::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1717430142::0::1::::StateMachine<>Node<>::
::res://Enemies/::1717431230
AOECircleAttackState.gd::GDScript::-1::1717174061::0::1::::AOECircleAttackState<>State<>::
BreadBoss.gd::GDScript::-1::1717420035::0::1::::BreadBoss<>CharacterBody2D<>::
BreadBossSlashState.gd::GDScript::-1::1717230100::0::1::::BreadBossSlashState<>State<>::
BreadBossStateMachine.gd::GDScript::-1::1717135154::0::1::::<>StateMachine<>::
bread_boss.tscn::PackedScene::3327236855798374633::1717431230::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg<>res://Enemies/BreadBoss.gd<>res://Enemies/BreadBossStateMachine.gd<>res://Enemies/BreadBossSlashState.gd<>res://Enemies/TiredState.gd<>res://common/Hurtbox.gd<>res://common/Hitbox.gd<>res://Enemies/AOECircleAttackState.gd<>res://Enemies/SwordThrowState.gd<>uid://duwiu5lgga3mv::::res://Enemies/throwing_sword.tscn<>res://Enemies/DazedState.gd<>res://common/DamageTakenState.gd<>uid://dqmhyn5wetdc::::res://Enemies/enemy_death_particles.tscn
bread_boss_health_bar.tscn::PackedScene::8144091906353097406::1717415253::0::1::::<><>::
DazedState.gd::GDScript::-1::1717230341::0::1::::DazedState<>State<>::
enemy_death_particles.tscn::PackedScene::244338961485087668::1717430761::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg
SwordThrowState.gd::GDScript::-1::1717416534::0::1::::SwordThrowState<>State<>::
throwing_sword.gd::GDScript::-1::1717329098::0::1::::<>Node2D<>::
throwing_sword.tscn::PackedScene::8608978279223511805::1717430690::0::1::::<><>::res://Enemies/throwing_sword.gd<>uid://cxsrgi4c80j2r::::res://icon.svg<>res://common/Hurtbox.gd
TiredState.gd::GDScript::-1::1717396392::0::1::::TiredState<>State<>::
training_buddy.gd::GDScript::-1::1717430142::0::1::::<>CharacterBody2D<>::
training_buddy.tscn::PackedScene::6983539625687329985::1717430690::0::1::::<><>::res://Enemies/training_buddy.gd<>uid://cxsrgi4c80j2r::::res://icon.svg<>res://common/Hitbox.gd<>res://common/DamageTakenState.gd<>uid://dqmhyn5wetdc::::res://Enemies/enemy_death_particles.tscn
wave.gd::GDScript::-1::1717426025::0::1::::<>Node2D<>::
wave.tscn::PackedScene::6621471584107095643::1717430690::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg<>res://Enemies/wave.gd<>res://common/Hurtbox.gd
::res://Player/::1717430690
AttackState.gd::GDScript::-1::1717084267::0::1::::<>State<>::
BaseMovementState.gd::GDScript::-1::1717266569::0::1::::BaseMovementState<>State<>::
DamageTakenState.gd::GDScript::-1::1717406728::0::1::::IFramesDamageTakenState<>DamageTakenState<>::
IdleState.gd::GDScript::-1::1717265868::0::1::::IdleState<>BaseMovementState<>::
ParryState.gd::GDScript::-1::1717259883::0::1::::ParryState<>State<>::
player.gd::GDScript::-1::1717406555::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5339380849158557155::1717430690::0::1::::<><>::res://Player/player.gd<>uid://cxsrgi4c80j2r::::res://icon.svg<>res://common/Hitbox.gd<>res://Player/WalkState.gd<>res://common/Hurtbox.gd<>res://Player/PlayerStateMachine.gd<>res://Player/IdleState.gd<>res://Player/RollState.gd<>res://Player/AttackState.gd<>res://Player/ParryState.gd<>res://Player/DamageTakenState.gd<>res://Player/PlayerDiedState.gd
PlayerDiedState.gd::GDScript::-1::1717405770::0::1::::<>State<>::
PlayerStateMachine.gd::GDScript::-1::1716737294::0::1::::<>StateMachine<>::
RollState.gd::GDScript::-1::1717270272::0::1::::<>State<>::
WalkState.gd::GDScript::-1::1717265983::0::1::::WalkState<>BaseMovementState<>::
::res://SceneScenes/::1717431228
flashback.gd::GDScript::-1::1717431228::0::1::::FlashbackLogic<>Node2D<>::
main_menu.tscn::PackedScene::7001417239756373397::1717431362::0::1::::<><>::uid://cphiu4m4816af::::res://common/pixel-font.ttf<>uid://dn78tplcqg4t1::::res://battle.tscn
::res://sounds/::1717397636
Button.mp3::AudioStreamMP3::7057896440080338381::1717397483::1717397490::1::::<><>::
