ea4bc82a6ad023ab7ee23ee620429895
::res://::1717175656
icon.svg::CompressedTexture2D::6425386939396575267::1716614905::1716614925::1::::<><>::
README.md::TextFile::-1::1716615264::0::1::::<><>::
::res://addons/::1716733253
::res://addons/anthonyec.camera_preview/::1716733263
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1716733253::1716733263::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1716733253::1716733263::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1716733253::1716733263::1::::<><>::
plugin.cfg::TextFile::-1::1716733253::0::1::::<><>::
plugin.gd::GDScript::-1::1716733253::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1716733253::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1716733253::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://common/::1717131520
Hitbox.gd::GDScript::-1::1716882995::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1717131520::0::1::::Hurtbox<>Area2D<>::
State.gd::GDScript::-1::1717093354::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1717130854::0::1::::StateMachine<>Node<>::
::res://Enemies/::1717175468
AOECircleAttackState.gd::GDScript::-1::1717174061::0::1::::AOECircleAttackState<>State<>::
BreadBoss.gd::GDScript::-1::1717136745::0::1::::BreadBoss<>CharacterBody2D<>::
BreadBossSlashState.gd::GDScript::-1::1717175414::0::1::::BreadBossSlashState<>State<>::
BreadBossStateMachine.gd::GDScript::-1::1717135154::0::1::::<>StateMachine<>::
bread_boss.tscn::PackedScene::3327236855798374633::1717175468::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg<>res://Enemies/BreadBoss.gd<>res://Enemies/BreadBossStateMachine.gd<>res://Enemies/BreadBossSlashState.gd<>res://Enemies/TiredState.gd<>res://common/Hurtbox.gd<>res://common/Hitbox.gd<>res://Enemies/AOECircleAttackState.gd<>res://Enemies/SwordThrowState.gd<>uid://duwiu5lgga3mv::::res://Enemies/throwing_sword.tscn
SwordThrowState.gd::GDScript::-1::1717174374::0::1::::SwordThrowState<>State<>::
throwing_sword.gd::GDScript::-1::1717175467::0::1::::<>Node2D<>::
throwing_sword.tscn::PackedScene::8608978279223511805::1717175468::0::1::::<><>::res://Enemies/throwing_sword.gd<>uid://cxsrgi4c80j2r::::res://icon.svg
TiredState.gd::GDScript::-1::1717174038::0::1::::TiredState<>State<>::
::res://Player/::1717175467
AttackState.gd::GDScript::-1::1717084267::0::1::::<>State<>::
player.gd::GDScript::-1::1717072457::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5339380849158557155::1717175467::0::1::::<><>::res://Player/player.gd<>uid://cxsrgi4c80j2r::::res://icon.svg<>res://Player/WalkState.gd<>res://common/Hurtbox.gd<>res://Player/PlayerStateMachine.gd<>res://Player/RollState.gd<>res://Player/AttackState.gd
PlayerStateMachine.gd::GDScript::-1::1716737294::0::1::::<>StateMachine<>::
RollState.gd::GDScript::-1::1716887521::0::1::::<>State<>::
WalkState.gd::GDScript::-1::1717093603::0::1::::<>State<>::
::res://Scene-Scenes/::1717175468
battle.tscn::PackedScene::8139815502304746308::1717175468::0::1::::<><>::uid://cico272iebs5x::::res://Player/player.tscn<>uid://bnn0dti8ekdi4::::res://Enemies/bread_boss.tscn
