ea4bc82a6ad023ab7ee23ee620429895
::res://::1717446149
icon.svg::CompressedTexture2D::6425386939396575267::1716614905::1716614925::1::::<><>::
README.md::TextFile::-1::1716615264::0::1::::<><>::
::res://addons/::1716733253
::res://addons/anthonyec.camera_preview/::1716733263
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1716733253::1716733263::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1716733253::1716733263::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1716733253::1716733263::1::::<><>::
plugin.cfg::TextFile::-1::1716733253::0::1::::<><>::
plugin.gd::GDScript::-1::1716733253::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1716733253::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1716733253::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://common/::1717441075
DamageTakenState.gd::GDScript::-1::1717434332::0::1::::DamageTakenState<>State<>::
Hitbox.gd::GDScript::-1::1717396835::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1717329271::0::1::::Hurtbox<>Area2D<>::
MANAGER.gd::GDScript::-1::1717441075::0::1::::<>Node<>::
pixel-font.ttf::FontFile::5840647661132927233::1717397632::1717397636::1::::<><>::
State.gd::GDScript::-1::1717093354::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1717430142::0::1::::StateMachine<>Node<>::
::res://Enemies/::1717447225
AOECircleAttackState.gd::GDScript::-1::1717439272::0::1::::AOECircleAttackState<>State<>::
BreadBoss.gd::GDScript::-1::1717446022::0::1::::BreadBoss<>CharacterBody2D<>::
BreadBossSlashState.gd::GDScript::-1::1717438526::0::1::::BreadBossSlashState<>State<>::
BreadBossStateMachine.gd::GDScript::-1::1717135154::0::1::::<>StateMachine<>::
bread_boss.tscn::PackedScene::3327236855798374633::1717447225::0::1::::<><>::res://Enemies/BreadBoss.gd<>res://Enemies/BreadBossStateMachine.gd<>uid://bv6vfjos0wtqr::::res://SceneScenes/ending_scene.tscn<>uid://dro23huacuvld::::res://sprites/Arror_of_Odys-Sheet.png<>uid://dujvyfn7vsov2::::res://sprites/Arror_of_Sword.png<>res://Enemies/BreadBossSlashState.gd<>res://Enemies/TiredState.gd<>uid://ck1qknwk3hpcx::::res://sprites/The_circel.png<>res://common/Hurtbox.gd<>res://common/Hitbox.gd<>res://Enemies/AOECircleAttackState.gd<>res://Enemies/SwordThrowState.gd<>uid://duwiu5lgga3mv::::res://Enemies/throwing_sword.tscn<>res://Enemies/DazedState.gd<>res://common/DamageTakenState.gd<>uid://dqmhyn5wetdc::::res://Enemies/enemy_death_particles.tscn
bread_boss_health_bar.tscn::PackedScene::8144091906353097406::1717415253::0::1::::<><>::
DazedState.gd::GDScript::-1::1717230341::0::1::::DazedState<>State<>::
enemy_death_particles.tscn::PackedScene::244338961485087668::1717447170::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg
SwordThrowState.gd::GDScript::-1::1717439562::0::1::::SwordThrowState<>State<>::
throwing_sword.gd::GDScript::-1::1717446365::0::1::::<>Node2D<>::
throwing_sword.tscn::PackedScene::8608978279223511805::1717447170::0::1::::<><>::res://Enemies/throwing_sword.gd<>uid://dujvyfn7vsov2::::res://sprites/Arror_of_Sword.png<>res://common/Hurtbox.gd<>uid://ck1qknwk3hpcx::::res://sprites/The_circel.png
TiredState.gd::GDScript::-1::1717439319::0::1::::TiredState<>State<>::
training_buddy.gd::GDScript::-1::1717430142::0::1::::<>CharacterBody2D<>::
training_buddy.tscn::PackedScene::6983539625687329985::1717447170::0::1::::<><>::res://Enemies/training_buddy.gd<>res://common/Hitbox.gd<>uid://ds2hmdebq28xe::::res://sprites/LAST STAND.png<>res://common/DamageTakenState.gd<>uid://dqmhyn5wetdc::::res://Enemies/enemy_death_particles.tscn
wave.gd::GDScript::-1::1717426025::0::1::::<>Node2D<>::
wave.tscn::PackedScene::6621471584107095643::1717447170::0::1::::<><>::uid://cxsrgi4c80j2r::::res://icon.svg<>res://Enemies/wave.gd<>res://common/Hurtbox.gd
::res://Player/::1717447170
AttackState.gd::GDScript::-1::1717437390::0::1::::<>State<>::
BaseMovementState.gd::GDScript::-1::1717266569::0::1::::BaseMovementState<>State<>::
DamageTakenState.gd::GDScript::-1::1717434416::0::1::::IFramesDamageTakenState<>DamageTakenState<>::
IdleState.gd::GDScript::-1::1717437150::0::1::::IdleState<>BaseMovementState<>::
ParryState.gd::GDScript::-1::1717259883::0::1::::ParryState<>State<>::
player.gd::GDScript::-1::1717446724::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5339380849158557155::1717447170::0::1::::<><>::res://Player/player.gd<>uid://bjtlq3o4v7b6h::::res://sprites/player_old.png<>res://common/Hitbox.gd<>res://Player/WalkState.gd<>res://common/Hurtbox.gd<>uid://b3ry778srg0xw::::res://sprites/hammer_old.png<>res://Player/PlayerStateMachine.gd<>res://Player/IdleState.gd<>res://Player/RollState.gd<>res://Player/AttackState.gd<>res://Player/ParryState.gd<>res://Player/DamageTakenState.gd<>res://Player/PlayerDiedState.gd
PlayerDiedState.gd::GDScript::-1::1717405770::0::1::::<>State<>::
PlayerStateMachine.gd::GDScript::-1::1717435916::0::1::::<>StateMachine<>::
RollState.gd::GDScript::-1::1717437579::0::1::::<>State<>::
WalkState.gd::GDScript::-1::1717438171::0::1::::WalkState<>BaseMovementState<>::
::res://SceneScenes/::1717447170
battle.tscn::PackedScene::8139815502304746308::1717447170::0::1::::<><>::uid://cico272iebs5x::::res://Player/player.tscn<>res://SceneScenes/battle_scene.gd<>uid://bnn0dti8ekdi4::::res://Enemies/bread_boss.tscn<>uid://dobcaeotnlg6a::::res://Enemies/bread_boss_health_bar.tscn<>uid://cam0h3bm6276j::::res://sprites/battleBG.png<>uid://coj0pce2t4d0s::::res://SceneScenes/wall.tscn
battle_scene.gd::GDScript::-1::1717440975::0::1::::BattleScene<>Node2D<>::
ending_scene.tscn::PackedScene::3925666591474800765::1717447170::0::1::::<><>::uid://bxgigorcix8e::::res://sprites/truimpgh.png<>uid://cphiu4m4816af::::res://common/pixel-font.ttf
flashback.gd::GDScript::-1::1717445116::0::1::::FlashbackLogic<>Node2D<>::
flashback.tscn::PackedScene::8252872163497548016::1717447170::0::1::::<><>::res://SceneScenes/flashback.gd<>uid://cico272iebs5x::::res://Player/player.tscn<>uid://c6q443gp4t55f::::res://Enemies/training_buddy.tscn<>uid://cawiugcftp4b8::::res://sprites/blachbackBG.png<>uid://dealoexwi4k0c::::res://sprites/player_new.png<>uid://dhdnarm7jxarg::::res://sprites/hammer_new.png<>uid://coj0pce2t4d0s::::res://SceneScenes/wall.tscn
main_menu.tscn::PackedScene::7001417239756373397::1717447170::0::1::::<><>::uid://cphiu4m4816af::::res://common/pixel-font.ttf<>uid://bam2vlykibqoy::::res://sprites/BGBGBADDd.png<>uid://d068j0enuyi27::::res://sprites/BGBGd.png<>uid://dn78tplcqg4t1::::res://SceneScenes/battle.tscn
wall.tscn::PackedScene::5775609402312137448::1717447170::0::1::::<><>::
::res://sounds/::1717397636
Button.mp3::AudioStreamMP3::7057896440080338381::1717397483::1717397490::1::::<><>::
::res://sprites/::1717447394
Arror_of_Odys-Sheet.png::CompressedTexture2D::8383063441079744909::1717437883::1717437887::1::::<><>::
Arror_of_Sword.png::CompressedTexture2D::8582936523710231229::1717437883::1717437887::1::::<><>::
battleBG-scaled.png::CompressedTexture2D::2923096671080094189::1717443354::1717443375::1::::<><>::
battleBG.png::CompressedTexture2D::4799145798597774511::1717443354::1717443375::1::::<><>::
BGBGBADDd.png::CompressedTexture2D::2412870692515776508::1717443354::1717443375::1::::<><>::
BGBGd.png::CompressedTexture2D::8979999905193715190::1717443354::1717443375::1::::<><>::
blachbackBG-scaled.png::CompressedTexture2D::4044557587791266364::1717443354::1717443375::1::::<><>::
blachbackBG.png::CompressedTexture2D::4818779448278647167::1717447394::1717447395::1::::<><>::
hammer_new.png::CompressedTexture2D::7657567323615143824::1717432529::1717432535::1::::<><>::
hammer_old.png::CompressedTexture2D::4388318813174947016::1717432529::1717432535::1::::<><>::
LAST STAND.png::CompressedTexture2D::8478846048216909070::1717444295::1717444295::1::::<><>::
player_new.png::CompressedTexture2D::7440710560301856740::1717432529::1717432535::1::::<><>::
player_old.png::CompressedTexture2D::3058041407013453849::1717432529::1717432535::1::::<><>::
sword_in_ground.png::CompressedTexture2D::3518139879488471937::1717437883::1717437887::1::::<><>::
The_circel.png::CompressedTexture2D::5529393672476705743::1717437883::1717437887::1::::<><>::
truimpgh.png::CompressedTexture2D::118048457832024898::1717443354::1717443375::1::::<><>::
