[gd_scene load_steps=16 format=3 uid="uid://bnn0dti8ekdi4"]

[ext_resource type="Texture2D" uid="uid://cxsrgi4c80j2r" path="res://icon.svg" id="1_h53fk"]
[ext_resource type="Script" path="res://Enemies/BreadBoss.gd" id="1_l2dgg"]
[ext_resource type="Script" path="res://Enemies/BreadBossStateMachine.gd" id="2_0rfmr"]
[ext_resource type="Script" path="res://Enemies/BreadBossSlashState.gd" id="3_043du"]
[ext_resource type="Script" path="res://Enemies/TiredState.gd" id="4_a60k5"]
[ext_resource type="Script" path="res://common/Hurtbox.gd" id="4_rvma2"]
[ext_resource type="Script" path="res://common/Hitbox.gd" id="5_sfvqo"]
[ext_resource type="Script" path="res://Enemies/AOECircleAttackState.gd" id="6_cawsf"]
[ext_resource type="Script" path="res://Enemies/SwordThrowState.gd" id="7_umuil"]
[ext_resource type="PackedScene" uid="uid://duwiu5lgga3mv" path="res://Enemies/throwing_sword.tscn" id="8_7l5v5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uiftm"]
radius = 66.0
height = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnprp"]
size = Vector2(124, 126)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwsi5"]
radius = 61.0
height = 170.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0dgej"]
radius = 311.026

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mglyp"]
radius = 44.0
height = 160.0

[node name="BreadBoss" type="CharacterBody2D" groups=["BreadBoss"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_l2dgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.215686, 0.054902, 1)
texture = ExtResource("1_h53fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uiftm")
debug_color = Color(0, 0.6, 0.701961, 0.156863)

[node name="BreadBossStateMachine" type="Node" parent="." node_paths=PackedStringArray("curr_state")]
unique_name_in_owner = true
script = ExtResource("2_0rfmr")
curr_state = NodePath("TiredState")

[node name="TiredState" type="Node" parent="BreadBossStateMachine"]
unique_name_in_owner = true
script = ExtResource("4_a60k5")

[node name="BreadBossSlashState" type="Node" parent="BreadBossStateMachine"]
unique_name_in_owner = true
script = ExtResource("3_043du")

[node name="AOECircleAttackState" type="Node" parent="BreadBossStateMachine"]
unique_name_in_owner = true
script = ExtResource("6_cawsf")

[node name="SwordThrowState" type="Node" parent="BreadBossStateMachine"]
unique_name_in_owner = true
script = ExtResource("7_umuil")
throwing_sword = ExtResource("8_7l5v5")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false
script = ExtResource("5_sfvqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hnprp")
debug_color = Color(0.458824, 0.592157, 0.141176, 0.419608)

[node name="SwordSlashHurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
monitoring = false
monitorable = false
script = ExtResource("4_rvma2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSlashHurtbox"]
position = Vector2(147, 0)
shape = SubResource("CapsuleShape2D_qwsi5")
debug_color = Color(0.831373, 0.360784, 0.423529, 0.419608)

[node name="AOECircleHurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
monitoring = false
monitorable = false
script = ExtResource("4_rvma2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOECircleHurtbox"]
shape = SubResource("CircleShape2D_0dgej")
debug_color = Color(0.603922, 0.541176, 0, 0.0901961)

[node name="LungeHurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
monitoring = false
monitorable = false
script = ExtResource("4_rvma2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LungeHurtbox"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_mglyp")
debug_color = Color(0.976471, 0, 0.419608, 0.352941)

[node name="PlayerPointer" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(600, 0)
