[gd_scene load_steps=3 format=3 uid="uid://dn78tplcqg4t1"]

[ext_resource type="PackedScene" uid="uid://cico272iebs5x" path="res://Player/player.tscn" id="1_dl5od"]
[ext_resource type="PackedScene" uid="uid://bnn0dti8ekdi4" path="res://Enemies/bread_boss.tscn" id="2_yrrkd"]

[node name="Battle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dl5od")]
position = Vector2(455, 657)

[node name="BreadBoss" parent="." instance=ExtResource("2_yrrkd")]
position = Vector2(1769, 663)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1152, 648)
scale = Vector2(1.15191, 0.64581)
zoom = Vector2(0.5, 0.5)
